spring.datasource.url=jdbc:mysql://localhost:3306/Quora
spring.datasource.username=root
spring.datasource.password=Gaurav@12
#hibernate
#internal query mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#create, update ,drop also
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
